# kyoofus-parent

./: .gitignore  README.md  pom.xml
framework/: .gitignore  pom.xml
framework/src/main/java/com/jirepo/core/auth/: AuthUtils.java
framework/src/main/java/com/jirepo/core/bean/: FileInfo.java
framework/src/main/java/com/jirepo/core/codec/: HexConverter.java
framework/src/main/java/com/jirepo/core/config/: AppConfig.java  DispatcherServletConfig.java
framework/src/main/java/com/jirepo/core/config/async/: AsyncConfig.java
framework/src/main/java/com/jirepo/core/config/cache/: CacheConfigBase.java
framework/src/main/java/com/jirepo/core/config/jdbc/: PrimaryJdbcConfig.java  PrimaryMapper.java
framework/src/main/java/com/jirepo/core/config/rabbitmq/: RabbitConfig.java
framework/src/main/java/com/jirepo/core/config/redis/: RedisConfig.java
framework/src/main/java/com/jirepo/core/config/security/: WebSecurityConfig.java
framework/src/main/java/com/jirepo/core/config/settings/: AppSettings.java
framework/src/main/java/com/jirepo/core/config/util/: ApplicationContextHolder.java  PropertyUtil.java
framework/src/main/java/com/jirepo/core/constants/: PropertyConstants.java  ResMediaType.java
framework/src/main/java/com/jirepo/core/crypt/: AlgorithmEnum.java  CryptUtils.java  RSAUtils.java
framework/src/main/java/com/jirepo/core/google/: GoogleApiConstant.java  GoogleApiSettings.java  GoogleBaseService.java  GoogleOauthUtil.java  GoogleWorkspaceSettings.java
framework/src/main/java/com/jirepo/core/graphql/: DateScalarType.java
framework/src/main/java/com/jirepo/core/json/: JsonAlterLocalDateTimeSerializer.java  JsonDateDeserializer.java  JsonListSerializer.java  JsonLocalDateTimeSerializer.java  JsonObjectMapperBuilder.java  JsonSerializerProvider.java  JsonStringSerializer.java  JsonUtils.java
framework/src/main/java/com/jirepo/core/jwt/: JwtToken.java  JwtUtils.java
framework/src/main/java/com/jirepo/core/logging/: P6spyConfig.java  P6spyPrettySqlFormatter.java
framework/src/main/java/com/jirepo/core/lucene/: LuceneConstant.java  LuceneIndexer.java  LuceneSearcher.java  NgramAnalyzer.java  SearchOption.java  SearchResult.java
framework/src/main/java/com/jirepo/core/mybatis/: MyBatisEnumStringTypeHandler.java
framework/src/main/java/com/jirepo/core/types/: CodeEnumType.java
framework/src/main/java/com/jirepo/core/util/: ClassPathFileUtil.java  ClassUtils.java  DateTimeUtils.java  FileDownloader.java  GlobalTimeUtils.java  IdGenerator.java  IoUtils.java  LunarDateBean.java  LunarDateUtils.java  SpringContextUtils.java  YamlMessageSource.java
framework/src/main/java/com/jirepo/core/web/error/: BaseErrorController.java  ErrorDemoController.java
framework/src/main/java/com/jirepo/core/web/exception/: BaseBizErrorCode.java  BaseBizException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpStatusEnum.java
framework/src/main/java/com/jirepo/core/web/filter/: AllRequestFilter.java  FilterConfig.java  RequestWrapper.java  RequestWrapperUtils.java
framework/src/main/java/com/jirepo/core/web/interceptor/: AuthCheckInterceptor.java  BtestInterceptor.java  DemoInjectionService.java  ForwardInterceptor.java  InterceptorSetting.java
framework/src/main/java/com/jirepo/core/web/util/: CookieUtils.java  FileUploader.java  RequestContextHolderUtils.java  ServletUtils.java
framework/src/main/java/com/jirepo/core/web/util/session/: SessionUtils.java
framework/src/main/java/com/jirepo/core/yaml/: YamlProperties.java
framework/src/main/resources/: rebel.xml
framework/src/main/resources/templates/error/: 404.ftl  500.ftl  demo-error.ftl
